<!doctype html>
<html lang="en">

<head>
    <title>Secure Shell Protocol (SSH)</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link type="text/css" href="./styles.css" rel="stylesheet" />


    <style>
        .connector {
            /* Set the width of the connector element */
            width: 18.7%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: blue;
            /* Adjust the color as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;

            /* Set the left margin to position the connector horizontally */
            margin-left: 21.4%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41.7%;
            /* Adjust the top position as needed */

            /* Set the z-index to 1 for layering, ensuring it appears above other elements */
            z-index: 1;
            /* Adjust the z-index as needed */
        }

        .connector1 {
            /* Set the width of the connector element */
            width: 34.3%;
            /* Full width for the horizontal line */

            /* Set the height of the connector line */
            height: 4px;
            /* Adjust the height of the connector line */

            /* Set the background color of the connector line */
            background-color: red;
            /* Adjust the color as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;

            /* Set the left margin to position the connector horizontally */
            margin-left: 17.5%;
            /* Adjust the left margin as needed */

            /* Set the top position to separate it from the models */
            top: 41%;
            /* Adjust the top position as needed */

            /* Set the z-index to 1 for layering, ensuring it appears above other elements */
            z-index: 0;
            /* Adjust the z-index as needed */
        }

        .vertical-line1 {
            /* Set the height of the vertical line */
            height: 315px;
            /* Adjust the height as needed */


            /* Set the left margin to position the vertical line to the left side */
            margin-left: 15%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -9.9%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: green;
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

        }

        .vertical-line2 {
            /* Set the height of the vertical line */
            height: 580px;
            /* Adjust the height as needed */


            /* Set the left margin to position the vertical line to the left side */
            margin-left: 32.4%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -39.5%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: rgb(42, 4, 255);
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

            transform: rotate(-55deg);

        }

        .salnted-line {
            /* Set the height of the vertical line */
            height: 500px;
            /* Adjust the height as needed */

            transform: rotate(60deg);
            /* Set the left margin to position the vertical line to the left side */
            margin-left: 28%;
            /* Adjust the left margin as needed */

            /* Set the top margin to position the vertical line up from the top */
            margin-top: -17.3%;
            /* Adjust the top margin as needed */

            /* Set the position property to absolute for precise positioning */
            position: absolute;
            /* Adjust the margin as needed */

            /* Change the color of the dashed border */
            border-color: purple;
            /* Adjust the border color as needed */

            /* Define the border style as dashed */
            border-style: solid;

            z-index: 0;

        }



        /* Define animation */
        @keyframes colorChange {
            0% {
                color: #006443;
            }

            50% {
                color: #00ffaa;
            }

            100% {
                color: #006443;
            }
        }

        /* Apply animation to the span */
        h1 span:hover {
            animation: colorChange 5s infinite;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>

    <!-- Inserts a line break (not visible on the page) -->
    <!-- Start of HTML Document -->

    <br> <!-- Line break element -->

    <!-- Container div -->
    <div>
        <a href="https://sritikamanjrekar.github.io/ARNetExperience/">
            <img src="logo.png" alt="ARNetExperince" style="width: 12%;margin-left: 2%;"></a>
        <div style="margin-left: 86%;margin-top: -3%;">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://sritikamanjrekar.github.io/SSH/"
                target="_blank"><i class="ri-facebook-fill btn btn-outline-primary" style="border-radius: 50%;"></i></a>
            <a href="https://twitter.com/intent/tweet?url=https://sritikamanjrekar.github.io/SSH/&text=Check%20out%20this%20awesome%20website!"
                target="_blank"><i class="ri-twitter-fill  btn btn-outline-success"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="https://www.linkedin.com/shareArticle?url=https://sritikamanjrekar.github.io/SSH/"
                target="_blank"><i class="ri-linkedin-fill btn btn-outline-info"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>
            <a href="whatsapp://send?text=Check%20out%20this%20awesome%20website!%20https://sritikamanjrekar.github.io/SSH/"
                target="_blank"><i class="ri-whatsapp-line btn btn-outline-danger"
                    style="border-radius: 50%;margin-left: 3%;"></i></a>

        </div>

        <!-- Center-aligned content using the deprecated <center> tag -->
        <center>

            <!-- Heading element with text "File Transfer Protocols" -->

            <h1 style="margin-top: -2%;"><b><span style="letter-spacing: 0.5cqmin;color: #006443;">Secure Shell Protocol (SSH)</span></b></h1>
            <!-- Heading element -->




            <button class="btn btn-outline-success btn-sm" onclick="openPdfPPT()">About SSH</button>
            &ensp;&ensp;<button class="btn btn-outline-primary btn-sm" onclick="openPdfDocs()">How To Use SSH
                Document</button>
            &ensp;&ensp;<button class="btn btn-outline-danger btn-sm" onclick="openVideo()">How To Use SSH
                Video</button>


            <br> <!-- Line break element -->

        </center>
        <!-- End of center-aligned content -->



    </div>
    <!-- End of container div -->

    <!-- <hr> Horizontal rule element -->
    <br>

    <div style="background-color:rgb(127, 255, 195);border-radius: 2%;margin: 0.3%;padding-left: 11%;">


        

        <!-- Similar containers for other model-viewer elements -->
        <div class="model-viewer-container" style="background-color: #00d890; border-radius: 2% ;">
            <model-viewer src="router 2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                poster="poster.webp" shadow-intensity="1" style="top: -40px;">
                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-1"
                    data-position="37.69583283935017m 4.179193256400421m -51.57656243125259m"
                    data-normal="0.006317747746330481m 0.8348694792995796m -0.5504116991829504m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2Led">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>1</b></div>
                </button>

                <button class="Hotspot " style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-1"
                    data-position="-0.3749784954434645m 32.58163092195337m -10.35857489224265m"
                    data-normal="0.0017078448797659893m 0.8294415367891209m -0.5585909239459302m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2IPAddress">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>2</b></div>
                </button>

                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-2"
                    data-position="135.16326578752825m 239.44476987204035m 104.58417854752453m"
                    data-normal="-0.3023598593036365m 0.08772456858763628m 0.9491485213326724m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2Antennae">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>3</b></div>
                </button>

                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-4"
                    data-position="88.68420945971755m 37.07484256823129m 90.24227904773002m"
                    data-normal="-0.006649449923m 0.035971938355325576m 0.9993306782375304m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2ResetPort">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>4</b></div>
                </button>

                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-5"
                    data-position="47.33098605286284m 21.414614725837566m 90.94919976528135m"
                    data-normal="-0.006632683433363047m 0.027969467700564785m 0.999586772815157m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2PowerConnection">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>5</b></div>
                </button>

                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-6"
                    data-position="-0.8094441831126034m 33.45344550357601m 72.74334285260217m"
                    data-normal="-0.00698152627196316m 0.33872976862502435m 0.9408578012314887m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2InternetPort">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>6</b></div>
                </button>


                <button class="Hotspot" style="border-radius: 100%;background-color:rgb(89, 255, 0) ;" slot="hotspot-7"
                    data-position="-57.48814300733627m 30.28332503405524m 73.46407912897116m"
                    data-normal="-0.006981526271955822m 0.33872976862497106m 0.940857801231508m"
                    data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Router2LANPort">
                    <div class="HotspotAnnotation" style="font-size:8px;"><b>7</b></div>
                </button>

            </model-viewer>

        </div>


        

        <div class="model-viewer-container" style="background-color: #00d890; border-radius: 2% ;">



            <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5" shadow-softness="1"
                style="z-index: 2;">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                    data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#PC1Browser">
                    <div class="HotspotAnnotation">PC-1</div>
                </button>

            </model-viewer>

        </div>

        


        <div class="vertical-line1" data-bs-toggle="modal" data-bs-target="#Connector"></div>


     


        <!-- <div class="connector" data-bs-toggle="modal" data-bs-target="#Connector"></div>
 -->



        <div class="connector1" data-bs-toggle="modal" data-bs-target="#Connector"></div>




        <!-- <div class="salnted-line" data-bs-toggle="modal" data-bs-target="#Connector"></div> -->


<!-- margin-top: -50%;margin-left: -5%;z-index: 2;-->

        <div class="model-viewer-container" style="background-color: #00d890; border-radius: 2% ;">



            <model-viewer src="personal_computer (1).glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls
                tone-mapping="commerce" poster="poster.webp" shadow-intensity="2" exposure="1.5" shadow-softness="1"
                style="z-index: 2;">
                <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                    data-position="-0.043771782138294135m -0.0007097379525175529m 0.5965980096034809m"
                    data-normal="0m 1.6292067894774223e-7m 0.9999999999999868m" data-visibility-attribute="visible"
                    data-bs-toggle="modal" data-bs-target="#PC1Browser">
                    <div class="HotspotAnnotation">PC-2</div>
                </button>

            </model-viewer>

        </div>

        <div class="model-viewer-container" style="background-color: #006443; border-radius: 2% ;">



            <model-viewer src="switch.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp"
              shadow-intensity="1" >
              <button class="Hotspot transparent-button btn btn-sm" slot="hotspot-1"
                data-position="-17.82355475016235m 6.123874902725213m -167.32013377219792m" data-normal="0m 1m 0m"
                data-visibility-attribute="visible" data-bs-toggle="modal" data-bs-target="#Switch">
                <div class="HotspotAnnotation">Switch</div>
              </button>
      
      
            </model-viewer>
      
          </div>



        <div class="vertical-line2" data-bs-toggle="modal" data-bs-target="#Connector"></div>



        <!-- Modal -->
        <div class="modal fade" id="Router2Led" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">LED Lights</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Lights indicate signal power, internet, and port status to keep users informed.
                        <img src="1.png" width="100%" height="100%">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>





        <!-- Modal -->
        <div class="modal fade" id="Router2IPAddress" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Router</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        IP Adress > 10.10.10.1
                        <img src="2.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2Antennae" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Antennae</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Antennae broadcast wireless signals in your home network.
                        <img src="3.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-info" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2ResetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Reset Port</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Port for resetting router to factory defaults.
                        <img src="4.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2PowerConnection" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Power Connection</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Power adapter port for router connection.
                        <img src="5.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2InternetPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">WAN/Internet Port</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Connect modem or transceiver to link home network to internet.
                        <img src="6.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="Router2LANPort" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">LAN Ports</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Ports for wired devices on home network without wireless capability.
                        <img src="7.png" width="100%" height="100%">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Okay</button>
                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>

































        <script>




            function openPdfPPT() {
                window.open('openPdfPPT.html', '_blank');
            }

            function openPdfDocs() {
                window.open('openPdfDocs.html', '_blank');
            }
        </script>





        <!-- Loads <model-viewer> for browsers: -->
        <script type="module"
            src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>

        <!-- Includes a JavaScript module for 3D model viewing -->
        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

        <!-- Includes the Bootstrap JavaScript library from a CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>


</body>

</html>